<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Diagrama Scriptmon db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cd4b91d1-2241-4d59-878d-85c33bf1741f" name="tamed" objectType="TABLE" physicalName="tamed" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fab7d8fd-e33b-4051-9664-c92a4a0b42b8" autoIncrement="true" autoIncrementSequenceName="tamed_id_tam_seq" defaultValue="" name="id_tam" nullable="0" physicalName="id_tam" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="96459a5b-97aa-4070-b59b-dfb120b40b21" autoIncrement="false" autoIncrementSequenceName="tamed_name_tam_seq" defaultValue="" name="name_tam" nullable="0" physicalName="name_tam" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ad8200c9-2285-4a4f-85fd-8cfa0f61325f" autoIncrement="false" autoIncrementSequenceName="tamed_elemento_tam_seq" defaultValue="" name="elemento_tam" nullable="0" physicalName="elemento_tam" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a8604119-bf1b-4cdd-9928-9f5fb0fcada6" autoIncrement="false" autoIncrementSequenceName="tamed_debilidad_tam_seq" defaultValue="" name="debilidad_tam" nullable="0" physicalName="debilidad_tam" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="95783303-5ea9-4d76-a260-4b7a51fb4a2c" autoIncrement="false" autoIncrementSequenceName="tamed_vida_inicial_seq" defaultValue="" name="vida_inicial" nullable="0" physicalName="vida_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="883a33fb-c9d3-4fbb-ab57-88e75572cbc7" autoIncrement="false" autoIncrementSequenceName="tamed_ataque_inicial_seq" defaultValue="" name="ataque_inicial" nullable="0" physicalName="ataque_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="04772768-7fed-4f9e-90dc-de1c8a229f1b" autoIncrement="false" autoIncrementSequenceName="tamed_defensa_inicial_seq" defaultValue="" name="defensa_inicial" nullable="0" physicalName="defensa_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8f2ceedd-739c-43e0-827a-797b6b9a71fa" autoIncrement="false" autoIncrementSequenceName="tamed_precision_inicial_seq" defaultValue="" name="precision_inicial" nullable="0" physicalName="precision_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="7276928c-8264-49cb-958d-756aa2ab47eb" clustered="false" name="tamed_pk" physicalName="tamed_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="4bedaafb-d7b0-4595-825e-14aa218494cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_tam" physicalName="id_tam" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="e04a4a41-182a-43da-a293-88cc52635eb4" name="habilidades" objectType="TABLE" physicalName="habilidades" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c4965c68-2eb8-4f96-8f59-f1f450903577" autoIncrement="true" autoIncrementSequenceName="habilidades_id_hab_seq" defaultValue="" name="id_hab" nullable="0" physicalName="id_hab" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9c0a96e4-e6b8-4a0c-8a3b-4b3aac9ea46a" autoIncrement="false" autoIncrementSequenceName="habilidades_nombre_hab_seq" defaultValue="" name="nombre_hab" nullable="0" physicalName="nombre_hab" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9c2f00f8-d6e8-4acd-b551-46f6ce24ca92" autoIncrement="false" autoIncrementSequenceName="habilidades_descripcion_hab_seq" defaultValue="" name="descripcion_hab" nullable="0" physicalName="descripcion_hab" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bd7bcab6-2a0d-4953-ac4f-29c77526bac8" autoIncrement="false" autoIncrementSequenceName="habilidades_elemento_hab_seq" defaultValue="" name="fuego" nullable="0" physicalName="fuego" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="65b96cc8-3355-43a9-b4a2-798c67c8f128" autoIncrement="false" autoIncrementSequenceName="habilidades_elemento_hab_seq_1" defaultValue="" name="agua" nullable="0" physicalName="agua" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="30ce6d49-fcca-4c80-be1f-dbd69969bb75" autoIncrement="false" autoIncrementSequenceName="habilidades_elemento_hab_seq_2" defaultValue="" name="planta" nullable="0" physicalName="planta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="329244b5-8bfe-4da4-b2cd-6a908d7639f2" autoIncrement="false" autoIncrementSequenceName="habilidades_elemento_hab_seq_3" defaultValue="" name="viento" nullable="0" physicalName="viento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9c82fcdb-fc73-4ca6-a91c-7d0d37d7cdb8" autoIncrement="false" autoIncrementSequenceName="habilidades_clasificacion_hab_seq" defaultValue="" name="clasificacion_hab" nullable="0" physicalName="clasificacion_hab" precision="18" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3abab882-e625-4d5b-8e20-4cc878a54f45" clustered="false" name="habilidades_pk" physicalName="habilidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="0b39cb8a-98a9-4ce0-9f61-b4340c4dee74" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_hab" physicalName="id_hab" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="784f5dde-1ac5-4d90-ad40-ad0b67226e28" name="tamed_hab" objectType="TABLE" physicalName="tamed_hab" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="e6f16a33-d1e6-4cfd-a507-f50446ad22fa" autoIncrement="false" autoIncrementSequenceName="tamed_hab_id_hab_seq" defaultValue="" name="id_hab" nullable="0" physicalName="id_hab" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a06f4b6c-1bd8-4a69-8ac1-480d0c6a1e79" autoIncrement="false" autoIncrementSequenceName="tamed_hab_id_tam_seq" defaultValue="" name="id_tam" nullable="0" physicalName="id_tam" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="d732de80-3f74-4ee0-9966-8aaaa0a18478" clustered="false" name="tamed_hab_pk" physicalName="tamed_hab_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c2900852-c9fb-4961-aa88-a1a110177c5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_hab" physicalName="id_hab" />
     <index-column id="IDC28" populated="true" UUID="c1f47564-66bc-4ff8-8434-f4c28fd0340e" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_tam" physicalName="id_tam" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="4db952a8-1a54-4e1e-9928-d17485893b17" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e3d7a70e-8e45-4e9b-9557-da4cecbed207" autoIncrement="false" autoIncrementSequenceName="usuarios_user_seq" defaultValue="" name="user" nullable="0" physicalName="user_1" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ce9e6f94-48f4-437a-8804-09232d29f02c" autoIncrement="false" autoIncrementSequenceName="usuarios_pass_seq" defaultValue="" name="pass" nullable="0" physicalName="pass" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f2ae60aa-a117-41de-826a-4e6d03a60650" autoIncrement="false" autoIncrementSequenceName="usuarios_id_tam_seq" defaultValue="" name="id_tam" nullable="1" physicalName="id_tam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ce0eb413-6d1b-47a7-b2db-0a65db524521" autoIncrement="false" autoIncrementSequenceName="usuarios_nivel_seq" defaultValue="" name="nivel" nullable="1" physicalName="nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2a731f58-0827-4ca5-82b3-324c5d0e0474" autoIncrement="false" autoIncrementSequenceName="usuarios_exp_seq" defaultValue="" name="exp" nullable="1" physicalName="exp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="176c60ec-dd1b-4f7c-b313-d53da164bafa" autoIncrement="false" autoIncrementSequenceName="usuarios_potenciador_seq" defaultValue="" name="potenciador" nullable="0" physicalName="potenciador" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="af381164-4b26-49b3-b225-a15755360dfa" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="1a1aeb1f-fc31-444b-ac47-dce543138aac" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="user" physicalName="user_1" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="f7df4849-04c3-4e4d-8274-32334c208b41" name="usuarios_hab" objectType="TABLE" physicalName="usuarios_hab" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="2a923b97-0176-416e-b899-72ddde5419e2" autoIncrement="false" autoIncrementSequenceName="usuarios_hab_id_hab_seq" defaultValue="" name="id_hab" nullable="0" physicalName="id_hab" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b5248e62-db93-4276-bd2c-c634931c6785" autoIncrement="false" autoIncrementSequenceName="usuarios_user_seq" defaultValue="" name="user" nullable="0" physicalName="user_1" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f7090f6a-7460-467c-a192-2cc99d3df3ce" autoIncrement="false" autoIncrementSequenceName="usuarios_hab_turno_seq" defaultValue="" name="contador" nullable="0" physicalName="contador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="544e2b2d-a9ec-42d5-8a29-8990e9785b47" clustered="false" name="usuarios_hab_pk" physicalName="turnos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="0bec2095-1919-4fb9-a863-22a0ffdd5848" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_hab" physicalName="id_hab" />
     <index-column id="IDC44" populated="true" UUID="6a2d5cb9-5689-46f3-b828-3bd7c988cf0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="user" physicalName="user_1" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="439de803-3f23-49da-ab7d-58eca7cb2c7e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Tamed_Tamed_hab_fk" physicalName="Tamed_Tamed_hab_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="60c797cd-43ad-4dc6-98b0-78f6337208ce" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="8963286b-3bf9-4ee7-9b6e-378a864ea336" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Tamed_Jugador_fk" physicalName="Tamed_Jugador_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="adb7fcb6-0cdc-47e9-b6cf-e27568f387e1" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="64a0d233-6422-4a1f-bc2b-a7c3e6b74476" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Habilidades_Tamed_hab_fk" physicalName="Habilidades_Tamed_hab_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="d7eaa111-9d68-46cb-90cc-c8bfb22e5c10" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="ca2d46c1-590d-4a9e-aaa6-65c531ae413e" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="habilidades_turnos_fk" physicalName="habilidades_turnos_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="1910fa5e-0900-4a17-a976-66497f153060" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="678590df-d66b-4279-b0df-5aa7c98573fc" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="usuarios_usuarios_hab_fk" physicalName="usuarios_usuarios_hab_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="ba5738d5-99f1-4315-989d-eb75ffe6eea5" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="pokemondb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999997" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="47" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="404" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="407" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="38" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="225" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.41358024691358025" fkConnection="0.49612403100775193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.5035460992907801" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.49612403100775193" fkConnection="0.5251798561151079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.24113475177304963" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL53" pkConnection="0.36283185840707965" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
