<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pokemondb@db4free.net" uuid="f271a8fb-de35-4210-889a-d94196398036">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="pokemondb"/>
      <table id="2" parent="1" name="habilidades"/>
      <table id="3" parent="1" name="tamed"/>
      <table id="4" parent="1" name="tamed_hab"/>
      <table id="5" parent="1" name="usuarios"/>
      <table id="6" parent="1" name="usuarios_hab"/>
      <column id="7" parent="2" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nombre_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="9" parent="2" name="descripcion_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="fuego">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="11" parent="2" name="agua">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="12" parent="2" name="planta">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="13" parent="2" name="viento">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="14" parent="2" name="clasificacion_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id_hab</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id_tam">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="17" parent="3" name="name_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="18" parent="3" name="elemento_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="3" name="debilidad_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="3" name="vida">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="21" parent="3" name="ataque">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="22" parent="3" name="defensa">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="23" parent="3" name="precision">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id_tam</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="id_tam">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id_hab
id_tam</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="habilidades_tamed_hab_fk">
        <columns>id_hab</columns>
        <ref-key>habilidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="tamed_tamed_hab_fk">
        <columns>id_tam</columns>
        <ref-key>tamed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="user_1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="5" name="id_tam">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="5" name="nivel">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="exp">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="potenciador">
        <data-type>decimal(2,1)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>user_1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="tamed_jugador_fk">
        <columns>id_tam</columns>
        <ref-key>tamed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="contador">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="user_1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="6" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>user_1
id_hab</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="usuarios_hab_ibfk_1">
        <columns>user_1</columns>
        <ref-key>usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="usuarios_hab_ibfk_2">
        <columns>id_hab</columns>
        <ref-key>habilidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - pokemondb@localhost" uuid="3e40d48f-c9d3-4562-8b6f-64c2c9c3e12c">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="pokemondb"/>
      <table id="2" parent="1" name="habilidades"/>
      <table id="3" parent="1" name="tamed"/>
      <table id="4" parent="1" name="tamed_hab"/>
      <table id="5" parent="1" name="usuarios"/>
      <table id="6" parent="1" name="usuarios_hab"/>
      <column id="7" parent="2" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nombre_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="9" parent="2" name="descripcion_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="fuego">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="11" parent="2" name="agua">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="12" parent="2" name="planta">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="13" parent="2" name="viento">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="14" parent="2" name="clasificacion_hab">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id_hab</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id_tam">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="17" parent="3" name="name_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="18" parent="3" name="elemento_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="3" name="debilidad_tam">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="3" name="vida">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="21" parent="3" name="ataque">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="22" parent="3" name="defensa">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="23" parent="3" name="precision">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id_tam</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="id_tam">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id_hab
id_tam</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="habilidades_tamed_hab_fk">
        <columns>id_hab</columns>
        <ref-key>habilidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="tamed_tamed_hab_fk">
        <columns>id_tam</columns>
        <ref-key>tamed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="user_1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="5" name="id_tam">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="5" name="nivel">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="exp">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="potenciador">
        <data-type>decimal(2,1)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>user_1</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="tamed_jugador_fk">
        <columns>id_tam</columns>
        <ref-key>tamed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="contador">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="user_1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="6" name="id_hab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>user_1
id_hab</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="usuarios_hab_ibfk_1">
        <columns>user_1</columns>
        <ref-key>usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="usuarios_hab_ibfk_2">
        <columns>id_hab</columns>
        <ref-key>habilidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>